{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ServiHogar - Bienvenido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      background: url("{% static 'img/fondo.jpg' %}") no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .btn-lg {
      font-size: 1.2rem;
      padding: 0.75rem 1.5rem;
    }
  </style>
</head>
<body>

 
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-3">
  <div class="container">
    
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="{% static 'img/logo.png' %}" alt="Logo" width="40" height="40" class="me-2 rounded-circle">
      <span class="fw-bold fs-4">ServiHogar</span>
    </a>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menú -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active fw-semibold" href="#"><i class="bi bi-house-door me-1"></i>Cuenta</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Sección principal (Hero) -->
  <div class="hero">
    <div class="hero-content">
      <h1 class="display-4 fw-bold">Te ayudamos a encontrar el servicio que necesites</h1>
      <p class="lead mb-4">Selecciona una categoria para comenzar!</p>
      <a href="{% url 'limpieza' %}" class="btn btn-primary btn-lg me-2">Limpieza</a>
      <a href="{% url 'maestros' %}" class="btn btn-primary btn-lg me-2">Gasfiter</a>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>